<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      body {
        background-color: black; */
      }
      .flag {
        position: relative;
        width: 600px;
        height: 300px;
        border: 2px dotted white;
        background-color: red;
      }
      .flag > div  {
        position: absolute;
        top: 25%;
        height: 150px;
        width: 600px;
        background-color: blue;
      }
      p{
        color:white;
        font-size: 2.5rem;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .flag >div > div >p{
        color: black;
      }
      .flag >div > div {
        position:absolute;
        top: 25px;
        left: 250px;
        height: 100px;
        width:100px;
        border-radius: 50%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>Of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
