<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      } */
      .flag {
        width: 300px;
        height: 180px;
        border: 1px solid #000;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
      }
      .stripe {
        width: 100%;
        height: 33.33%;
      }
      .saffron {
        background-color: #ff9933;
      }
      .white {
        background-color: #ffffff;
        position: relative;
      }
      .green {
        background-color: #138808;
      }
      .chakra {
        width: 50px;
        height: 50px;
        border: 2px solid #000080;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
      }
      .spoke {
        width: 2px;
        height: 25px;
        background-color: #000080;
        position: absolute;
        top: 27%;
        left: 50%;
        transform-origin: bottom center;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="stripe saffron"></div>
      <div class="stripe white">
        <div class="chakra">
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(0deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(15deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(30deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(45deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(60deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(75deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(90deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(105deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(120deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(135deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(150deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(165deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(180deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(195deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(210deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(225deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(240deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(255deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(270deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(285deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(300deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(315deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(330deg)"
          ></div>
          <div
            class="spoke"
            style="transform: translate(-50%, -50%) rotate(345deg)"
          ></div>
        </div>
      </div>
      <div class="stripe green"></div>
    </div>
  </body>
</html>
