<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-container > div {
        display: block;
        width: 200px;
        height: 200px;
      }
      .box1 {
        /* padding: 20px; */
        background-color: blue;
        /* border: 10px solid black; */
      }
      .box2 {
        /* margin-left: 260px; */
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
      }
      .box3 {
        /* margin-left: 480px; */
        background-color: red;
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <div class="div-container" id="baap">
      <div class="box1" id="first box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis
        consequatur quam laborum nobis voluptatibus, cumque natus harum earum
        perspiciatis, rerum dignissimos impedit eos, omnis totam atque dolor
        autem sed?
      </div>
      <div class="box2" id="second box"></div>
      <div class="box3" id="third box"></div>
    </div>
  </body>
</html>
